

salary = [4000,3000,1000,2000]

var average = function(salary) {
    let lo = salary[0]
    let hi = salary[0]
    let total = 0
    let minmax = 0

    for(let i = 0; i < salary.length; ++i){
        if(salary[i] < lo){
            lo = salary[i]
        }

        if(salary[i] > hi){
            hi = salary[i]
        }
    }

    for(let i = 0; i < salary.length; ++i){
        if(salary[i] === lo || salary[i] === hi){
            ++minmax
        }

        if(salary[i] !== lo && salary[i] !== hi){
            total += salary[i]
        }
    }
    return total / (salary.length - minmax)
};

console.log(average(salary))