let nums = [1,3,5,6] 
let target = 5

var search = function(nums, target) {
    let left = 0;
    let right = nums.length
    
    while(left < right){
        console.log(`left: ${left}`)
        console.log(`right ${right}`)
        let mid = Math.floor(left + (right - left) / 2)
        console.log(`mid: ${mid}`)
        if(nums[mid] === target){
            return mid
        } else if(target > nums[mid]){
            left = mid + 1
        } else {
            right = mid
        }
    } return -1
};

console.log(search(nums, target))